app/views/layouts/_navbar.html.erb
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
  <div class="brand"><%= @current_user.name %></div>
    <ul class="nav pull-right">
      <li class="divider-vertical divider-inverse"></li>
      <li><%= link_to "callendar", '#'%></li>
      <li><%= link_to "habits", '#'%></li>
      <li><%= link_to "new project", new_task_path(:will_be_project => true)%></li>
      <% if !@current_task.nil?%>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <%= @current_task.name%>
          <b class="caret"></b>
        </a>
      <ul class="dropdown-menu">
        <%= link_to "delete", '#'%>
        <%= link_to "new task", new_task_path(:will_be_project => @current_task)%>
      </ul>
  </li>
      <%end%>
    </ul>
  </div>
</div>

app/views/layouts/_navbar.html.haml
.navbar.navbar-inverse
  .navbar-inner
    .brand= @current_user.name
    .nav.pull-right
      %li.divider-vertical.divider-inverse
      %li= link_to "callendar", '#'
      %li= link_to "habits", '#'
      %li= link_to "new project", new_task_path(:will_be_project => true)
      - if !@current_task.nil?
        %li.dropdown
        %a.dropdown-toggle{:href => "#", "data-toggle" => "dropdown"}= @current_task.name
        %b.caret
        %ul.dropdown-menu
          = link_to "delete", '#'
          = link_to "new task", new_task_path(:will_be_project => @current_task)
