app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title= full_title(yield(:title)) 
    = stylesheet_link_tag    "application", media: "all" 
    = javascript_include_tag "application", "tasks" 
    = csrf_meta_tags 
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  %body
    - flash.each do |key, value|
      %div{ :class => "alert alert-#{ key }"}= value 
    - if signed_in?
      = render 'layouts/navbar'
      .row-fluid
        .span2
          = render 'layouts/menu'
        .span10
          = yield
    - else
      = render 'layouts/header'
      = yield 
    = render 'layouts/footer'
    - debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= full_title(yield(:title)) %></title>
    <%= stylesheet_link_tag    "application", media: "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
      <% flash.each do |key, value|%>
        <div class="alert alert-<%= key %>"><%= value %></div>
      <%end%>
      <% if signed_in?%>
        <%= render 'layouts/navbar'%>
        <div class="row-fluid">
          <div class="span2">
            <%= render 'layouts/menu'%>
          </div>
          <div class="span10">
            <%= yield%>
          </div>
        </div>
      <% else%>
        <%= render 'layouts/header'%>
        <%= yield %>
      <%end%>
      <%= render 'layouts/footer'%>
      <%= debug(params) if Rails.env.development? %>
  </body>
</html>
